name: biomarkers
channels:
  - conda-forge
dependencies:
  - click
  - nibabel
  - numpy
  - pandas
  - nilearn
  - pip
  - prefect
  - prefect-dask
  - pydantic
  - jupyter
  - ca-certificates
  - certifi
  - openssl
  - pyarrow
  - black
  - pytest
  - scikit-image
  - matplotlib
  - ibis-framework
  - statsmodels
prefix: /Users/psadil/mambaforge/envs/biomarkers
