name: base
channels:
  - conda-forge
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public
dependencies:
  - bc
  - ca-certificates
  - certifi
  - click
  - indexed_gzip
  - nibabel=5.1.0
  - nilearn=0.10.1
  - numpy
  - openssl
  - pandas
  - pip
  - polars=0.17.14
  - prefect=2.10.10
  - prefect-dask=0.2.3
  - pydantic
  - pyarrow
  - scikit-image
  - tzdata
